arenaconnect/proto/castaneai/arena/v1/frontend.proto

syntax = "proto3";

package castaneai.arena.v1;

import "buf/validate/validate.proto";

service FrontendService {
  rpc AllocateRoom(AllocateRoomRequest) returns (AllocateRoomResponse);
  rpc GetRoomResult(GetRoomResultRequest) returns (GetRoomResultResponse);
}

message AllocateRoomRequest {
  string room_id = 1 [(buf.validate.field).required = true];
  string fleet_name = 2 [(buf.validate.field).required = true];
  bytes room_initial_data = 3;
}

message AllocateRoomResponse {
  string room_id = 1 [(buf.validate.field).required = true];
  string address = 2 [(buf.validate.field).required = true];
}

message GetRoomResultRequest {
  string room_id = 1 [(buf.validate.field).required = true];
}

message GetRoomResultResponse {
  string room_id = 1 [(buf.validate.field).required = true];
  bytes room_result_data = 2;
}
